const meandyou = "[00:00.00]Me And You\n\
[00:00.60]You're my everything\n\
[00:02.37]And I need you to know\n\
[00:04.64]I just can't waiting for the moment\n\
[00:07.68]And I love you so\n\
[00:10.36]Oh baby,you're my everything\n\
[00:13.55]But I need you to know\n\
[00:16.05]I will be giving your my promise and I do to so\n\
[00:22.35]And I love you loving you all day\n\
[00:25.48]And all night just want see your  face\n\
[00:28.27]Tell me what should I do to loving you\n\
[00:31.12]Tell me what can I do to meeting you\n\
[00:34.60]Me and you\n\
[00:37.52]Turn around and what can we do\n\
[00:40.03]Me and you\n\
[00:42.94]I will love you all\n\
[00:44.93]Oh baby baby,please don't go\n\
[00:47.45]I just wanna let you know\n\
[00:50.39]You're all my lover,never never end\n\
[00:53.15]So beauty you are how can I say\n\
[00:55.88]Oh baby baby,please don't go\n\
[00:58.95]I just wanna let you know\n\
[01:01.93]You're all my lover,never never end\n\
[01:04.74]So beauty you are how can I say\n\
[01:08.62]And I love you loving you all day\n\
[01:11.26]And all night  just want see your  face\n\
[01:13.92]Tell me what should I do to loving you\n\
[01:16.74]Tell me what can I do to meeting you\n\
[01:20.00]Me and you\n\
[01:22.97]Turn around and what can we do\n\
[01:25.66]Me and you\n\
[01:28.14]I will love you all\n\
[01:30.66]Oh baby baby,please don't go\n\
[01:33.24]I just wanna let you know\n\
[01:36.10]You're all my lover,never never end\n\
[01:38.72]So beauty you are how can I say\n\
[01:41.98]Oh baby baby,please don't go\n\
[01:44.48]I just wanna let you know\n\
[01:47.41]You're all my lover,never never end\n\
[01:50.26]So beauty you are how can I say\n\
[01:54.99]You're my everything\n\
[01:56.68]And I need you to know\n\
[01:59.06]I just can't waiting for the moment\n\
[02:01.92]And I love you so\n\
[02:04.84]Oh baby,you're my everything\n\
[02:08.15]But I need you to know\n\
[02:10.54]I will be giving your my promise and I do to so\n\
[02:16.62]Oh baby baby,please don't go\n\
[02:19.13]I just wanna let you know\n\
[02:21.78]You're all my lover,never never end\n\
[02:24.56]So beauty you are how can I say\n\
[02:27.71]Oh baby baby,please don't go\n\
[02:30.42]I just wanna let you know\n\
[02:33.25]You're all my lover,never never end\n\
[02:36.05]So beauty you are how can I say";