const zhuoqing = "[00:00.01]灼情\n\
[00:28.53]岁至清秋萧萧江上游\n\
[00:35.43]孤盏未眠等一人回首\n\
[00:41.97]三载忆梦却不曾开口\n\
[00:48.36]终逃不开成王与败寇\n\
[00:52.20]辜负了守候\n\
[00:55.95]灼情酒一杯入喉知音何求\n\
[01:00.45]寸断在心头\n\
[01:03.42]醉把执念寄月遥问君知否\n\
[01:09.27]只一眼相逢情仇离恨幽幽\n\
[01:13.80]君只身远走\n\
[01:16.74]叹情深不知爱化成虚有\n\
[01:37.41]又至深秋萧萧江上游\n\
[01:43.89]一壶饮尽盼故人回首\n\
[01:50.34]情之已久终不曾开口\n\
[01:56.61]却逃不开宿命万古愁\n\
[02:00.57]辜负了守候\n\
[02:04.23]灼情酒一杯入喉离人何求\n\
[02:08.79]寸断在心头\n\
[02:11.76]醉把赤诚寄月遥问君知否\n\
[02:17.55]只一念相知情仇陌路依旧\n\
[02:22.17]不见君回眸\n\
[02:25.08]叹情深不知爱覆水难收\n\
[02:30.99]灼情酒千杯入喉离人难求\n\
[02:35.49]寸断谁心头\n\
[02:38.34]醉罢天下为守敢问君知否\n\
[02:44.25]这一生蓦然回首生死等候\n\
[02:48.81]君可愿相守\n\
[02:51.78]叹情深已知爱终成携手";